/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------------------------------------------------------------*/
body {
	font-family: Ebrima;
	text-align: center;
	margin: 0;
	padding: 0;
	border: 0;
	background: -webkit-linear-gradient(yellow,red);
	background: -o-linear-gradient(yellow,red);
	background: -moz-linear-gradient(yellow,red);
	background: linear-gradient(yellow,red);
}
h1 {
	font-size: 40px;
	font-family: Ebrima ,"微軟正黑體";
	font-weight: bold;
}
div.index_wrap{
	width: 800px;
	margin-top: 50px;
	margin: 50 auto;
	padding: 0;
	border: 0;
}
div.index_header{
	margin-bottom: 50px;
	text-align: center;
	letter-spacing: 10px;
}
div.index_block{
	float: left;
	position: relative;
}
div.index_button{
	margin-top: 30px;
	margin-left: 150px;
	float: left;
	position: relative;
	margin-bottom: 80px;
}
a.menu{
  margin-top:30px; 
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  display:block;
  width: 500px;
  background: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-family: Ebrima ,"微軟正黑體";
  font-size: 36px;
  font-weight: bold;
}
a:hover.menu{
  background: #FFC000;
  color: #000;
  font-family: Ebrima ,"微軟正黑體";
  font-size: 36px;
  font-weight: bold;
}