/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------------------------------------------------------------*/
body {
	text-align: center;
	font-family: Ebrima;
	margin: 0;
	padding: 0;
	border: 0;
	/*background: -webkit-linear-gradient(white,gray);
	background: -o-linear-gradient(white,gray);
	background: -moz-linear-gradient(white,gray);
	background: linear-gradient(white,gray);*/
}
div.wrap{
	text-align: center;
	background-color: #fff;
	width: 1200px;
	margin: 0 auto;
	padding: 0;
	border: 0;
}
div.header{
	margin-bottom: 20px;
	width: 1200px;
	font-family: Ebrima,"微軟正黑體";
	/*float: left;
	position: relative;*/
	background-color: #fff;
}
.ezlogin{
	text-align: right;
}
.ezlogin a{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	color: #fff;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
.ezlogin a:hover{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	color: #FF0000;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}

div.operation{
	width: 1170px;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Ebrima,"微軟正黑體";
	font-size: 32px;
	font-weight: bold;
	text-shadow: 3px #fff;
	color: #fff;
	/*background-color: #000;*/
	background: -webkit-linear-gradient(gray,black);
	background: -o-linear-gradient(gray,black);
	background: -moz-linear-gradient(gray,black);
	background: linear-gradient(gray,black);
}
div.sidebar{
	width: 200px;
	height: 105%;
	margin-bottom: 100px;
	background-color: #000;
	float: left;
}
.sidebars li{
	padding-top: 10px;
  	padding-bottom: 10px;
  	display:block;
 	width: 200px;
 	background: #000;
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-size: 20px;
  	font-weight: bold;
}
.sidebars li a{
	padding-top: 10px;
  	padding-bottom: 10px;
  	display:block;
 	width: 200px;
 	background: #000;
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-size: 20px;
  	font-weight: bold;
}
.sidebars li a:hover{
  background: #FF0000;
  color: #fff;
  font-family: Ebrima,"微軟正黑體";
  font-size: 20px;
  font-weight: bold;
}
div.maincontent{
	width: 900px;
	padding: 20px;
	padding-left: 50px;
	margin-bottom: 100px;
	float: left;
	font-family: Ebrima,"微軟正黑體";
	font-size: 20px;
	line-height: 25px;
}
.login{
	margin-top: 50px;
}
.login h1{
	font-size: 32px;
	font-weight: bold; 
	font-family: Ebrima,"微軟正黑體";
	margin-bottom: 20px;
}
.login a{
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 87px;
	padding-right: 87px;
	text-decoration: none;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #fff;
	border: 0px;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
.login a:hover{
	padding-top: 14px;
	padding-bottom: 14px;
	padding-left: 87px;
	padding-right: 87px;
	text-decoration: none;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #000;
	border: 0px;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
input[type="submit"]{
	width: 230px;
	height: 60px;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #fff;
	border: 0px;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
input:hover[type="submit"]{
	width: 230px;
	height: 60px;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #000;
	border: 0px;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
.sign{
	margin-top: 50px;
}
.sign h1 {
	font-size: 32px;
	font-weight: bold; 
	font-family: Ebrima,"微軟正黑體";
	margin-bottom: 20px;
}

.stream{
	margin-top: 30px;
}
.stream a{
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 78px;
	padding-right: 78px;
	margin-right: 30px;
	text-decoration: none;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #fff;
	border: 0px;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
.stream a:hover{
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 78px;
	padding-right: 78px;
	margin-right: 30px;
	text-decoration: none;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #000;
	border: 0px;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
