/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------------------------------------------------------------*/
body {
	text-align: center;
	font-family: Ebrima;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 20px;
	/*background: -webkit-linear-gradient(white,gray);
	background: -o-linear-gradient(white,gray);
	background: -moz-linear-gradient(white,gray);
	background: linear-gradient(white,gray);*/
}
a:link {color:#000;font-family: Ebrima,"微軟正黑體";} 
a:visited {color:#000;font-family: Ebrima,"微軟正黑體";} 
a:hover {color:#FF0000;font-family: Ebrima,"微軟正黑體";}
div.wrap{
	text-align: center;
	background-color: #fff;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	border: 0;
}
div.header{
	margin-bottom: 20px;
	width: 100%;
	font-family: Ebrima,"微軟正黑體";
	/*float: left;
	position: relative;*/
	background-color: #fff;
}
.ezlogin{
	text-align: right;
}
.ezlogin a{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
.ezlogin a:hover{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	text-decoration: none;
	font-size: 20px;
	color: #FF0000;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}

.nav1 li{
	/*padding-top: 5px;*/
  	/*padding-bottom: 5px;*/
  	display:block;
 	width: 25%;
 	/*background: #000;*/
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-weight: bold;
  	float: left;
  	position: relative;
  	background-color: #fff;
}
.nav1 li a{
	padding-top: 15px;
  	padding-bottom: 15px;
  	text-align: center;
  	display:block;
 	width: 100%;
 	/*background: #000;*/
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-size: 40px;
  	font-weight: bold;
  	background: #111111;
 }

.nav1 li a:hover{
  /*background: #FF0000;*/
  color: #fff;
  font-family: Ebrima,"微軟正黑體";
  font-size: 40px;
  font-weight: bold;
  background: -webkit-linear-gradient(red,#A10000);
  background: -o-linear-gradient(red,#A10000);
  background: -moz-linear-gradient(red,#A10000);
  background: linear-gradient(red,#A10000);
}
.nav2 li{
	/*padding-top: 5px;*/
  	/*padding-bottom: 5px;*/
  	display:block;
 	width: 25%;
 	/*background: #000;*/
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-weight: bold;
  	float: left;
  	position: relative;
  	background-color: #fff;
}
.nav2 li a{
	padding-top: 15px;
  	padding-bottom: 15px;
  	text-align: center;
  	display:block;
 	width: 100%;
 	/*background: #000;*/
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-size: 40px;
  	font-weight: bold;
  	/*background: #000;*/
  	background: -webkit-linear-gradient(#111111,#000000);
    background: -o-linear-gradient(#111111,#000000);
    background: -moz-linear-gradient(#111111,#000000);
    background: linear-gradient(#111111,#000000);
 }
.nav2 li a:hover{
  /*background: #FF0000;*/
  color: #fff;
  font-family: Ebrima,"微軟正黑體";
  font-size: 40x;
  font-weight: bold;
  background: -webkit-linear-gradient(red,#A10000);
  background: -o-linear-gradient(red,#A10000);
  background: -moz-linear-gradient(red,#A10000);
  background: linear-gradient(red,#A10000);
}
.top{
	width: 100%;
	float: left;
	position: relative;
	padding-bottom: 15px;
	/*background: #333333;*/
	background: -webkit-linear-gradient(#404040,#111111);
    background: -o-linear-gradient(#404040,#111111);
    background: -moz-linear-gradient(#404040,#111111);
    background: linear-gradient(#404040,#111111);
}
.maincontent{
	margin-bottom: 50px;
}
.top_type{
	margin-top: 10px;
	float: left;
	margin-top: 10px;
	padding-left: 5%;
	width: 45%;
	text-align: left;
}

.top_onc{
	float: left;
	width: 40%;
	padding-right: 5%;
	margin-top: 20px;
	text-align: right;
	/*margin-bottom: 10px;*/
	/*background: -webkit-linear-gradient(black,red);
	background: -o-linear-gradient(black,red);
	background: -moz-linear-gradient(black,red);
	background: linear-gradient(black,red);*/
}
.top_onc a{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	font-weight: bold;
	font-size: 36px;
	color: #000;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
.top_onc a:hover{
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
	padding-right: 20px;
	text-decoration: none;
	font-weight: bold;
	font-size: 36px;
	color: #FF0000;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
input[type="number"]{
	width: 50px;
	font-size: 36px;
}
input[type="submit"]{
	font-family: Ebrima,"微軟正黑體";
	font-size: 20px;
}
input.lns[type="submit"]{
	border: 0px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 78px;
	padding-right: 78px;
	margin-right: 30px;
	text-decoration: none;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #fff;
	border: 0px;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
input.lns:hover[type="submit"]{
	border:0px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 78px;
	padding-right: 78px;
	margin-right: 30px;
	text-decoration: none;
	font-family: Ebrima,"微軟正黑體";
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #000;
	border: 0px;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
h1{
	font-size: 36px;
	font-weight: bold;
	padding-bottom: 30px;
	margin-top: 50px;
}
table{
	width: 100%;
}
tr{
	width: 100%;
}
th{
	color: #fff;
	width: 14.2%;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 40px;
	font-family: Ebrima,"微軟正黑體";
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
td{
	width: 16%;
	font-size: 36px;
	font-family: Ebrima,"微軟正黑體";
	padding-top: 10px;
	padding-bottom: 5px;
	text-align: center;
	vertical-align: middle;
}
td.pic{
	width: 20%;
}
.cart_next{
	margin-top: 70px;
	text-align: right;
}
.cart_next a{
	color: #fff;
	font-family: Ebrima,"微軟正黑體";
	font-size: 24px;
	font-weight: bold;
	margin-left: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
.cart_next a:hover{
	color: #000;
	font-family: Ebrima,"微軟正黑體";
	font-size: 24px;
	font-weight: bold;
	margin-left: 50px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
.o_sum{
	text-align: right;
}
.stream{
	margin-top: 20px;
}
.stream a{
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 78px;
	padding-right: 78px;
	margin-right: 30px;
	text-decoration: none;
	font-size: 28px;
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #fff;
	border: 0px;
	background: -webkit-linear-gradient(red,#A10000);
	background: -o-linear-gradient(red,#A10000);
	background: -moz-linear-gradient(red,#A10000);
	background: linear-gradient(red,#A10000);
}
.stream a:hover{
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 78px;
	padding-right: 78px;
	margin-right: 30px;
	text-decoration: none;
	font-family: Ebrima,"微軟正黑體";
	font-family: Ebrima,"微軟正黑體";
	font-weight: bold;
	color: #000;
	border: 0px;
	background: -webkit-linear-gradient(white,#E6E6E6);
	background: -o-linear-gradient(white,#E6E6E6);
	background: -moz-linear-gradient(white,#E6E6E6);
	background: linear-gradient(white,#E6E6E6);
}
.line{
	border-top: 1px solid #000;
}
select{
	font-family: Ebrima,"微軟正黑體";
	font-size: 36px;
}
.righttd{
	text-align: right;
}
/*-------------------manager-----------------------*/
.nav li{
	/*padding-top: 5px;*/
  	/*padding-bottom: 5px;*/
  	display:block;
 	width: 50%;
 	/*background: #000;*/
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-weight: bold;
  	float: left;
  	position: relative;
  	background-color: #fff;
}
.nav li a{
	padding-top: 15px;
  	padding-bottom: 15px;
  	text-align: center;
  	display:block;
 	width: 100%;
 	/*background: #000;*/
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-size: 40px;
  	font-weight: bold;
  	/*background: #000;*/
  	background: -webkit-linear-gradient(#111111,#000000);
    background: -o-linear-gradient(#111111,#000000);
    background: -moz-linear-gradient(#111111,#000000);
    background: linear-gradient(#111111,#000000);
 }
.nav li a:hover{
  /*background: #FF0000;*/
  color: #000;
  font-family: Ebrima,"微軟正黑體";
  font-size: 40x;
  font-weight: bold;
  background: -webkit-linear-gradient(white,gray);
  background: -o-linear-gradient(white,gray);
  background: -moz-linear-gradient(white,gray);
  background: linear-gradient(white,gray);
}
.mtop{
	width: 100%;
	float: left;
	position: relative;
}
.mtop a{
	padding-top: 15px;
  	padding-bottom: 15px;
  	text-align: center;
  	display:block;
 	width: 100%;
  	color: #fff;
 	text-decoration: none;
  	text-align: center;
  	font-family: Ebrima,"微軟正黑體";
  	font-size: 40px;
  	font-weight: bold;
	background: -webkit-linear-gradient(red,#A10000);
    background: -o-linear-gradient(red,#A10000);
    background: -moz-linear-gradient(red,#A10000);
    background: linear-gradient(red,#A10000);
}
.mtop a:hover{
  color: #000;
  font-family: Ebrima,"微軟正黑體";
  font-size: 40x;
  font-weight: bold;
  background: -webkit-linear-gradient(white,gray);
  background: -o-linear-gradient(white,gray);
  background: -moz-linear-gradient(white,gray);
  background: linear-gradient(white,gray);
}
th.man{
	color: #fff;
	width: 14.2%;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 40px;
	font-family: Ebrima,"微軟正黑體";
	background: -webkit-linear-gradient(#111111,black);
	background: -o-linear-gradient(#111111,black);
	background: -moz-linear-gradient(#111111,black);
	background: linear-gradient(#111111,black);
}
td.manorder{
	width: 16%;
	font-size: 24px;
	font-family: Ebrima,"微軟正黑體";
	padding-top: 10px;
	padding-bottom: 5px;
	text-align: center;
	vertical-align: middle;
}
.modtop{
	width: 100%;
	float: left;
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	font-family: Ebrima,"微軟正黑體";
	/*background: #333333;*/
	background: -webkit-linear-gradient(red,#A10000);
    background: -o-linear-gradient(red,#A10000);
    background: -moz-linear-gradient(red,#A10000);
    background: linear-gradient(red,#A10000);
}
form {
	font-family: Ebrima,"微軟正黑體";
	font-size: 26px;
}
h1{
	font-family: Ebrima,"微軟正黑體";
	font-size: 40px;
}